<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1216</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="lecture">
     <widget class="QTabWidget" name="letureClass">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="Archeoloy">
       <attribute name="title">
        <string>Archeoloy</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Art">
       <attribute name="title">
        <string>Art</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_34">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T1_L2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_35">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T3_L3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_36">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T4_L4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_37">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Astronomy">
       <attribute name="title">
        <string>Astronomy</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_39">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T2_L4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_40">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T3_L4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_41">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Biology">
       <attribute name="title">
        <string>Biology</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_38">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_42">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T4_L1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_43">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T6_L2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_44">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T7_L2</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Economic">
       <attribute name="title">
        <string>Economic</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_45">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>16</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Environment">
       <attribute name="title">
        <string>Environment</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_49">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T9_L2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_48">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T6_L4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_46">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_47">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T3_L1</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Geology">
       <attribute name="title">
        <string>Geology</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="History">
       <attribute name="title">
        <string>History</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Human">
       <attribute name="title">
        <string>Human</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_53">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_51">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T7_L3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_52">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T20_L1</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Literature">
       <attribute name="title">
        <string>Literature</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_50">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_54">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T4_L2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_55">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T5_L4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_56">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T6_L3</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="addTab">
       <attribute name="title">
        <string>+</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="conversation">
     <widget class="QTabWidget" name="conversationClass">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="campusDailyLife">
       <attribute name="title">
        <string>大学生活</string>
       </attribute>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>1</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T3C1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T5C1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T7C1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="classSelection">
       <attribute name="title">
        <string>课程选择</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_17">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T7C2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_18">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T9C2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>1</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T2C2</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="extraCurricularActivity">
       <attribute name="title">
        <string>课外活动</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="learnPlan">
       <attribute name="title">
        <string>学习计划</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_24">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="library">
       <attribute name="title">
        <string>图书馆</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_25">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>1</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="thesisWork">
       <attribute name="title">
        <string>论文作业</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_29">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>1</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="work">
       <attribute name="title">
        <string>工作</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_33">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="addConversationClass">
       <attribute name="title">
        <string>+</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="NoteViewPane" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>1201</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1216</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>分类选择</string>
    </property>
    <addaction name="actionConversation"/>
    <addaction name="actionLecture"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConversation">
   <property name="text">
    <string>Conversation</string>
   </property>
  </action>
  <action name="actionLecture">
   <property name="text">
    <string>Lecture</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NoteViewPane</class>
   <extends>QWidget</extends>
   <header>noteviewpane.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
